apiVersion: apps/v1
kind: Deployment
metadata:
  name: konstrainer
  labels:
    app: konstrainer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: konstrainer
  template:
    metadata:
      labels:
        app: konstrainer
    spec:
      serviceAccountName: konstrainer
      containers:
        - name: konstrainer
          command: ["sleep", "7200"]
          image: tiegris/konstrainer:dev
          imagePullPolicy: Always
          env:
            - name: SERVICE_NAME
              value: konstrainer
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "/prestop.sh"]
          resources:
      volumes:
        - name: webhook-config
          configMap:
            name: konstrainer
